:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --blue-color: #009cff;
  --dark-color: #333;
  --max-width: 1100px;
}

.category {
  --sport-color: #f99500;
  --art-color: #a66bbe;
  --tech-color: #009cff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  background: var(--light-color);
}

a {
  color: #333;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h5,
h6,
h4 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}

/* Utility */
.container {
  max-width: var(--max-width);
  padding: 0 2rem;
  overflow: hidden;
  margin: 0 auto;
}

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.8rem;
  text-transform: uppercase;
  padding: 0.5rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-sports {
  background: var(--sport-color);
}
.category-art {
  background: var(--art-color);
}
.category-tech {
  background: var(--tech-color);
}

.l-heading {
  font-size: 2rem;
}

.clr {
  clear: both;
}

/* page inside grid*/
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 2rem;
}

.page-container > *:first-child {
  grid-row: 1 / span 3;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 15px;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn:hover {
  opacity: 0.9;
}

.btn-light {
  background: var(--light-color);
}
.btn-primary {
  background: var(--primary-color);
}
.btn-secondary {
  background: var(--secondary-color);
}

.card {
  background: #fff;
  padding: 1rem;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
  color: #fff;
}

.bottom-line {
  height: 3px;
  width: 12rem;
  background: var(--primary-color);
  display: block;
  margin: 0 auto 2.5rem auto;
}

.bottom-line-sub {
  height: 1px;
  width: 10rem;
  background: var(--primary-color);
  display: block;
  margin: 0 auto 2.5rem auto;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #555 1px dotted;
  width: 90%;
}

.list li:hover {
  columns: var(--primary-color) !important;
}

/* Navigation */
.main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

.main-nav .container {
  display: grid;
  grid-template-columns: 6fr 2fr;
  padding: 1rem;
  align-items: center;
}

.main-nav img {
  width: 220px;
}

.main-nav ul,
.quiz-create ul {
  justify-self: end;
  display: flex;
}

.main-nav ul li a,
.quiz-create ul li a {
  padding: 0.75rem;
  font-weight: bold;
}

.main-nav ul li a.register,
.main-nav ul li a.logout,
.quiz-create ul li a .next {
  background: var(--primary-color);
  color: #fff;
  border-radius: 15px;
}

.main-nav ul li a.login,
.quiz-create ul li a .finish {
  color: var(--primary-color);
  background: #fff;
  border: 1px solid var(--primary-color);
  border-radius: 15px;
  margin-left: 1rem;
}

.main-nav ul li a:hover,
.quiz-create ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
  border-radius: 15px;
}

/* Showcase */
.home-content {
  position: relative;
}

.showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}

.showcase:before {
  content: "";
  background: url("./../../assets/showcase.e.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

/* Home article Categories */
.home-articles h2,
.home-registration h2,
.quiz-create h2,
.test-category h2,
.answer-quiz h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: 1rem;
}

.home-articles .article-container,
.test-category .article-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem;
}

.article .meta .category {
  margin-top: 0.5rem;
  height: 5rem;
}

//Registration
.home-registration label {
  font-size: 1.5rem;
  font-weight: 400;
  color: #444;
}

.home-registration input {
  width: 90%;
  padding: 0.4rem;
  margin: 1.3rem;
  border-radius: 5px;
  padding: 0.5rem;
}

.home-registration .btn-register,
.quiz-create .btn-create {
  background: var(--primary-color);
  margin-left: 28rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.home-registration .btn-register:hover,
.quiz-create .btn-create:hover {
  background: var(--light-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.showcase .showcase-content {
  z-index: 1;
}

.showcase .showcase-content p {
  margin-bottom: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  padding: 20px 0;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid > div {
  padding: 20px 0;
}

//Footer
.main-footer {
  background-color: var(--primary-color);
  color: #fff;
  height: 5rem;
}

.main-footer h2 {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 300;
}

//Quiz create
.quiz-create .quiz-create-form form input {
  margin: 1rem;
  padding: 0.3rem;
}

.quiz-create .grid-container .item,
.answer-quiz .grid-container .item {
  text-align: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.quiz-create .grid-container .item input,
.answer-quiz .grid-container .item input {
  margin-left: 1.5rem;
}

.quiz-create .grid-container .item label input,
.answer-quiz .grid-container .item label input {
  width: 250px;
  padding: 0.3rem;
  margin: 0.5rem;
  margin-bottom: 0;
}

.quiz-create .grid .item select {
  margin: 1rem;
  margin-left: 5rem;
  width: 18vw;
  padding: 0.3rem;
  margin-bottom: 0;
}

.quiz-create ul li a .btn-next,
.answer-quiz .result {
  text-align: center;
  background: var(--primary-color);
  color: #fff;
  border-radius: 15px;
}

textarea {
  width: 50vw;
  margin: 1rem 3rem;
  padding: 0.5rem;
}
