<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>testendee.ear</groupId>
	<artifactId>testendee.ear</artifactId>
	<version>0.0.1</version>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<applicationXml>${project.build.directory}/application.xml</applicationXml>
					<applicationName>${project.artifactId}</applicationName>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>testendee.master</groupId>
			<artifactId>testendee.web</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>testendee.master</groupId>
			<artifactId>testendee.ejb</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>